<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HelloWorldItemProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">QWAIJ002-01-ES</a> &gt; <a href="index.source.html" class="el_package">com.bbva.qwai.batch.processor</a> &gt; <span class="el_source">HelloWorldItemProcessor.java</span></div><h1>HelloWorldItemProcessor.java</h1><pre class="source lang-java linenums">package com.bbva.qwai.batch.processor;

import org.springframework.batch.item.ItemProcessor;

<span class="fc" id="L5">public class HelloWorldItemProcessor implements ItemProcessor&lt;String, String&gt;{</span>

	@Override
	public String process(String arg0) throws Exception {
		// TODO Auto-generated method stub
		// arg0 = &quot;Hello,World&quot;
		// lo transformamos a Hello World
<span class="fc" id="L12">		String [] split = arg0.split(&quot;,&quot;);</span>
<span class="fc" id="L13">		return split[0]+&quot; &quot;+split[1];</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>